<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 3</title>
   
    <script>
        // Retrieve values from localStorage for index.html
        var indexTextoInput1 = localStorage.getItem('indexTextoInput1');
        var indexTextoInput2 = localStorage.getItem('indexTextoInput2');
        var indexTextoInput3 = localStorage.getItem('indexTextoInput3');
        var indexTextoInput4 = localStorage.getItem('indexTextoInput4');

        // Retrieve values from localStorage for newPage.html
        var newPageTextoInput1 = localStorage.getItem('newPageTextoInput1');
        var newPageTextoInput2 = localStorage.getItem('newPageTextoInput2');
        var newPageTextoInput3 = localStorage.getItem('newPageTextoInput3');
        var newPageTextoInput4 = localStorage.getItem('newPageTextoInput4');

        // Retrieve value from localStorage for ventilador.html
        var avaliacaoVentilador = localStorage.getItem('avaliacaoVentilador');

        // Display stored values on the page
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('indexTextoInput1').innerText = indexTextoInput1;
            document.getElementById('indexTextoInput2').innerText = indexTextoInput2;
            document.getElementById('indexTextoInput3').innerText = indexTextoInput3;
            document.getElementById('indexTextoInput4').innerText = indexTextoInput4;
            document.getElementById('newPageTextoInput1').innerText = newPageTextoInput1;
            document.getElementById('newPageTextoInput2').innerText = newPageTextoInput2;
            document.getElementById('newPageTextoInput3').innerText = newPageTextoInput3;
            document.getElementById('newPageTextoInput4').innerText = newPageTextoInput4;
            document.getElementById('avaliacaoVentilador').innerText = avaliacaoVentilador;
        });
        function imprimirPagina() {
      window.print();
     }
    </script>
</head>
<body>
    <div>
        <h2>Folha de teste</h2>
        <label for="indexTextoInput1"><strong>Numero da O.s:</strong></label>
        <span id="indexTextoInput1"></span>
        <br>
        <label for="indexTextoInput2"><strong>Modelo:</strong></label>
        <span id="indexTextoInput2"></span>
        <br>
        <img src="Imagem4.png" alt="">
        <br>
        <div class="bloco"><strong><label for="indexTextoInput3">Potencia:</label></strong>
        <span id="indexTextoInput3"></span>
        <br>
        <label for="indexTextoInput4"><strong>Técnico responsável:</strong></label>
        <span id="indexTextoInput4"></span>
    </div>

    <div>
        <strong><p>Rede</p></strong>
        <label for="newPageTextoInput1"><strong>Tensão das baterias (voltímetro):</strong></label>
        <span id="newPageTextoInput1"></span>
        <br>
        <label for="newPageTextoInput2"><strong>Tensão da saída (Multímetro):</strong></label>
        <span id="newPageTextoInput2"></span>
        <br>
        <strong><p>Bateria</p></strong>
        <label for="newPageTextoInput3"><strong>Tensão das baterias:</strong></label>
        <span id="newPageTextoInput3"></span>
        <br>
        <label for="newPageTextoInput4"><strong>Tensão da saída:</strong></label>
        <span id="newPageTextoInput4"></span>
    </div>

    <div>
        <h2>Avaliação do Ventilador</h2>
        <label for="avaliacaoVentilador"><strong>Avaliação do Ventilador:</strong></label>
        <span id="avaliacaoVentilador"></span>
        <button onclick="window.location.href='pag27.html'">Proximo</button>
        <button onclick="imprimirPagina()">Imprimir Página</button>

    </div></div>
</body> 
<style>
     body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;

        
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 0px;
        border-style: groove;
        margin-right: 200px;

    }

    img {
        width: 80px;
        margin-left: 180px;
        margin-top: -50px;
    }

    h2 {
        margin-top: 20px;

    }

    div {
        margin-bottom: 20px;
        margin-left: 10px;
        width: 45%;
    }

    p {
        margin-left: 20px;
        width: fit-content;
        padding: 5px;
    }

    button {
        margin-top: 10px;
        background-color: #4046a0;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
        font-size: 18px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #2c327a;
    }
    .bloco{
        margin-top: -20px;
        margin-left: -1px;
        


    }

    /* Additional styles for printing */
    @media print {
        body {
            background-color: #fff;
        }

        button {
            display: none; /* Hide buttons when printing */
        }
    }
    </style>
</html>
