<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste No-break</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .quadrado {
            width: 100px;
            height: 20px;
            margin-left: 15px;
            margin-top: -100px;
            transition: background-color 0.5s;
            display: inline-block;
        }

        .quadrado2 {
            width: 100px;
            height: 20px;
            margin-left: 15px;
            margin-top: -100px;
            transition: background-color 0.5s;
            display: inline-block;
        }

        .quadrado3 {
            width: 100px;
            height: 20px;
            margin-left: 15px;
            margin-top: -100px;
            transition: background-color 0.5s;
            display: inline-block;
        }

        .quadrado4 {
            width: 100px;
            height: 20px;
            margin-left: 15px;
            margin-top: -150px;
            transition: background-color 0.5s;
            display: inline-block;
        }

        button {
            margin-top: 20px;
            background-color: #4046a0;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            margin-bottom: 10px;
            font-size: 20px;
            margin-left: 1100px;
        }

        h2 {
            margin-left: 60px;
        }

        h1 {
            margin-left: 120px;
        }

        .img2 {
            width: 1000px;
        }

        .p1 {
            margin-left: 10px;
            margin-right: 1080px;
            border-style: groove;
            border-color: black;
        }

        .p2 {
            margin-left: 480px;
            margin-top: -90px;
            margin-right: 550px;
            border-style: groove;
            border-color: black;
        }

        .p3 {
            margin-left: 790px;
            margin-top: -117px;
            border-style: groove;
            margin-right: 340px;
            border-color: black;
        }

        .p4 {
            margin-left: 5px;
            border-style: groove;
            margin-right: 999px;
            border-color: black;
            padding-left: 20px;
        }

        .p5 {
            margin-left: 280px;
            margin-top: -85px;
            border-style: groove;
            margin-right: 700px;
            border-color: black;
            padding-left: 50px;
        }

        .p6 {
            margin-left: 5px;
            border-style: groove;
            margin-right: 1100px;
            border-color: black;
            padding-left: 30px;
        }

        .p7 {
            margin-left: 240px;
            margin-top: -90px;
            margin-right: 750px;
            border-style: groove;
            border-color: black;
            padding-left: 50px;
        }

        .p8 {
            margin-left: 560px;
            margin-top: -87px;
            border-style: groove;
            margin-right: 430px;
            border-color: black;
            padding-left: 50px;
        }
    </style>
</head>

<body>
    <img src="Captura_de_tela_2023-11-18_125706-removebg-preview.png" alt="">
    <h1>Teste No-break</h1>
    <div class="img2"><img src="Imagem35.png" alt=""></div>
    <div class="p1"><p><strong>Ligue o No-break no variac</strong></p></div>
    <div class="p2"><p><strong>Ligue voltímetro junto com o módulo de bateria</strong></p></div>
    <div class="p3"><p><strong>Anotar o valor (Voltímetro)</strong></p></div>
    <hr>
    <img src="Imagem36.jpg.png" alt="">
    <div class="p4"><p><strong>Ligar a carga no No-break</strong></p></div>
    <div class="p5"><p><strong>Anotar o valor (multímetro)</strong></p></div>
    <h2>Rede</h2>
    <strong><label for="numero1">Tensão das baterias (voltímetro):</label></strong>
    <input type="text" id="numero1" oninput="verificarNumero('numero1', 'quadrado', 'mensagem1')">
    <div id="quadrado" class="quadrado"></div>
    <div id="mensagem1"></div><br><br>

    <strong><label for="numero2">Tensão da saída (Multímetro):</label></strong>
    <input type="text" id="numero2" oninput="verificarNumero2('numero2', 'quadrado2', 'mensagem2')">
    <div id="quadrado2" class="quadrado2"></div>
    <div id="mensagem2"></div><br><br>
    <hr>
    <img src="Imagem37.jpg.png" alt="">
    <div class="p6"><p><strong>Tirar do variac</strong></p></div>
    <div class="p7"><p><strong>Anotar o valor (Voltímetro)</strong></p></div>
    <div class="p8"><p><strong>Anotar o valor (Multímetro)</strong></p></div>
    <h2>Bateria (carregador)</h2>
    <strong><label for="numero3">Tensão das baterias:</label></strong>
    <input type="text" id="numero3" oninput="verificarNumero3('numero3', 'quadrado3', 'mensagem3')">
    <div id="quadrado3" class="quadrado3"></div>
    <div id="mensagem3"></div><br><br>

    <strong><label for="numero4">Tensão da saída:</label></strong>
    <input type="text" id="numero4" oninput="verificarNumero4('numero4', 'quadrado4', 'mensagem4')">
    <div id="quadrado4" class="quadrado4"></div>
    <div id="mensagem4"></div><br><br>
    <div class="button"><button id="proximoButton" onclick="verificarPreenchimento()">Próximo</button></div>


    <script>
        function verificarNumero(inputId, quadradoId) {
            var inputNumero = document.getElementById(inputId).value;
            var quadradoElement = document.getElementById(quadradoId);
            var mensagemElement = document.getElementById('mensagem1');

            // Convertendo o input para um número de ponto flutuante
            var numero = parseFloat(inputNumero);

            // Verificando se o número está dentro dos intervalos
            if ((numero >= 12.6 && numero <= 15.6) || (numero >= 24.6 && numero <= 30.6)) {
                quadradoElement.style.backgroundColor = 'green';
                mensagemElement.textContent = '*Tensão pela rede normal';
                mensagemElement.style.color = 'green';
            } else {
                quadradoElement.style.backgroundColor = 'red';
                mensagemElement.textContent = '*Tensão pela rede anormal, Danificado possivelmente por uma sobre carga ou tensao elevada fornecida pela a rede';
                mensagemElement.style.color = 'red';
            }
        }

        function verificarNumero2(inputId, quadradoId) {
            var inputNumero = document.getElementById(inputId).value;
            var quadradoElement = document.getElementById(quadradoId);
            var mensagemElement = document.getElementById('mensagem2');

            // Convertendo o input para um número de ponto flutuante
            var numero = parseFloat(inputNumero);

            // Verificando se o número está dentro dos intervalos
            if ((numero >= 106 && numero <= 122) || (numero >= 210 && numero <= 230)) {
                quadradoElement.style.backgroundColor = 'green';
                mensagemElement.textContent = 'Carregador normal';
                mensagemElement.style.color = 'green';
            } else {
                quadradoElement.style.backgroundColor = 'red';
                mensagemElement.textContent = 'Carregador anormal. Danificado possivelmente por uma sobre carga ou tensao elevada fornecida pela a rede';
                mensagemElement.style.color = 'red';
            }
        }

        function verificarNumero3(inputId, quadradoId) {
            var inputNumero = document.getElementById(inputId).value;
            var quadradoElement = document.getElementById(quadradoId);
            var mensagemElement = document.getElementById('mensagem3');

            // Convertendo o input para um número de ponto flutuante
            var numero = parseFloat(inputNumero);

            // Verificando se o número está dentro dos intervalos
            if ((numero >= 10 && numero <= 15) || (numero >= 20 && numero <= 30)) {
                quadradoElement.style.backgroundColor = 'green';
                mensagemElement.textContent = 'Bateria boa';
                mensagemElement.style.color = 'green';
            } else {
                quadradoElement.style.backgroundColor = 'red';
                mensagemElement.textContent = ' *Bateria com defeito,	Danificado possivelmente pelo o tempo de uso ou tensao errada do carregador';
                mensagemElement.style.color = 'red';
            }
        }

        function verificarNumero4(inputId, quadradoId) {
            var inputNumero = document.getElementById(inputId).value;
            var quadradoElement = document.getElementById(quadradoId);
            var mensagemElement = document.getElementById('mensagem4');

            // Convertendo o input para um número de ponto flutuante
            var numero = parseFloat(inputNumero);

            // Verificando se o número está dentro dos intervalos
            if ((numero >= 106 && numero <= 122) || (numero >= 210 && numero <= 230)) {
                quadradoElement.style.backgroundColor = 'green';
                mensagemElement.textContent = 'Tensão da saída boa';
                mensagemElement.style.color = 'green';
            } else {
                quadradoElement.style.backgroundColor = 'red';
                mensagemElement.textContent = '*Bateria com defeito,	Danificado possivelmente pelo o tempo de uso ou tensao errada do carregador';
                mensagemElement.style.color = 'red';
            }
        }

        function verificarPreenchimento() {
            var numero1 = document.getElementById('numero1').value;
            var numero2 = document.getElementById('numero2').value;
            var numero3 = document.getElementById('numero3').value;
            var numero4 = document.getElementById('numero4').value;

            if (numero1.trim() === '' || numero2.trim() === '' || numero3.trim() === '' || numero4.trim() === '') {
                alert('Por favor, preencha todos os campos antes de prosseguir.');
            } else {
                salvarResultados();
            }
        }

        function salvarResultados() {
            // Sua função salvarResultados permanece o mesmo
            var resultadoCarregador = document.getElementById('mensagem1').textContent;
            var resultadoTensaoSaida = document.getElementById('mensagem2').textContent;
            var resultadoBateria = document.getElementById('mensagem3').textContent;
            var verificarNumero4 = document.getElementById('mensagem4').textContent;

            localStorage.setItem('resultadoCarregador', resultadoCarregador);
            localStorage.setItem('resultadoTensaoSaida', resultadoTensaoSaida);
            localStorage.setItem('resultadoBateria', resultadoBateria);
            localStorage.setItem('verificarNumero4', resultadoTensaoSaida);

            window.location.href = 'pag48.html';
        }
    </script>
    </script>
</body>
</html>
